# Workout-Tracker

./: README.md  schema.sql
WebApplication.Tests/: WebApplication.Tests.csproj
WebApplication.Web/: Startup.cs  WebApplication.Web.csproj
WebApplication.Web/Controllers/: APIController.cs  AccountController.cs  AdministratorController.cs  AuthenticationController.cs  ClassesController.cs  EmployeeController.cs  GymController.cs
WebApplication.Web/DAL/: ClassesSqlDAL.cs  EquipmentDAL.cs  IClassesDAL.cs  IEquipmentDAL.cs  IUserDAL.cs  IVisitDAL.cs  IWorkoutDAL.cs  UserSqlDAL.cs  VisitDAL.cs  WorkoutDAL.cs
WebApplication.Web/Extensions/: SessionExtensions.cs
WebApplication.Web/Models/: CheckMemberInOutModel.cs  Equipment.cs  MemberToBeCheckInOut.cs  Message.cs  User.cs  Visit.cs  VisitMetricsModel.cs  Workout.cs  WorkoutClass.cs
WebApplication.Web/Models/Account/: RegisterViewModel.cs
WebApplication.Web/Providers/: VisitCalculator.cs
WebApplication.Web/Providers/Auth/: IAuthProvider.cs  SessionAuthProvider.cs
WebApplication.Web/Views/Account/: AdminRemoveProfile.cshtml  ChangePassword.cshtml  EditProfile.cshtml  EditUserList.cshtml  Feedback.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RemoveProfile.cshtml  UserList.cshtml
WebApplication.Web/Views/Administrator/: AddEmployee.cshtml  Index.cshtml  NotAuthorized.cshtml
WebApplication.Web/Views/Classes/: ClassEdit.cshtml  ClassList.cshtml
WebApplication.Web/Views/Employee/: CheckInCheckOut2.cshtml  CheckMemberIn.cshtml  CheckMemberOut.cshtml  Index.cshtml  checkInCheckOut.cshtml
WebApplication.Web/Views/Gym/: AddWorkout.cshtml  EditEquipment.cshtml  EquipList.cshtml  EquipmentAssistance.cshtml  EquipmentDetail.cshtml  Index.cshtml  Metrics.cshtml  VisitDetail.cshtml
WebApplication.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  oldIndex.cshtml
WebApplication.Web/Views/Shared/: _Layout.cshtml
WebApplication.Web/Views/Shared/Components/NavBar/: _NavBar.cshtml
WebApplication.Web/wwwroot/Scripts/: CheckInCheckOut.js  EditProfile.js  validation.js
WebApplication.Web/wwwroot/css/: site.css  workout.css
